
branches:
  only:
    - cleanup

language: android
jdk: oraclejdk8
android:
  components:
    - tools
    - platform-tools
    - build-tools-24.0.1
    - android-24

env:
   - TEST_DIR=HelloMapAndroid
   - TEST_DIR=AdvancedMapAndroid
   - TEST_DIR=CartoMapAndroid

script:
   - cd HelloMapAndroid
   - ./gradlew build connectedCheck
   - cd ..

   - cd AdvancedMapAndroid
   - ./gradlew build connectedCheck

   - cd ..
   - cd CartoMapAndroid
   - ./gradlew build connectedCheck
